<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Style.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #9400D3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>


<div id="info">

<ul>
  <li><a class="active" href="resume.html">Home</a></li>
  <li><a href="Works.html">Works</a></li>
  <li><a href="Skills.html">Skill</a></li>
</ul>
</head>
<body>
</header>
<h1>Contact</h1>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>


<footer>
<center><p>Follow me at</p></center>
<p>
<img src="icons/twitter.svg" alt="twitter">
<img src="icons/facebook.svg" alt="facebook">
<img src="icons/instagram.svg" alt="instagram">
<img src="icons/github-icon.svg" alt="facebook">
<img src="icons/tumblr.svg" alt="instagram">
</p>
</footer>

<hr class="new5">

</body>
</html>



