<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Resume</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Style.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #9400d3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<header>
<center><h1>Kevin resume</h1></center>

<div id="info">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Works.html">Works</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Skills.html">Skill</a></li>
</ul>
</head>
<body>
</header>

<center><h2>Welcome</h2></center>
<center>Hello this my introduction of my resume which explain the set of skill I know and the software that I like to<br>
use in my web building phases and as well as designing the aspect of the art side of it.</center>

<center><h2>BIO</h2></center>
<center><p>Kevin intend to learn with a year of experince is to be a graphic designer artist.<br> I want to assembles together images, typography, or motion graphics to create a piece of design on a web page and as well<br> design logo,poster and art for clients who are seeking design for the company,consert or gather art.<br>I also want to try to learn how to build a web site as a designer in HTML,CSS,Javascript by gaining<br> experinces for school and others learning platform to forward my knowledge on the web design field.<br> have already experinces I tend to get more experince so I can put the skill that I gain to even more used way that will help me in future job hirings.</p></center>


<footer>
<center><p>Follow me at</p></center>
<p>
<img src="icons/twitter.svg" alt="twitter">
<img src="icons/facebook.svg" alt="facebook">
<img src="icons/instagram.svg" alt="instagram">
<img src="icons/github-icon.svg" alt="facebook">
<img src="icons/tumblr.svg" alt="instagram">
</p>
</footer>


<hr class="new5">

</body>
</html>



