<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Skill</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Style.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #9400D3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>


<header>
<h1>Skill</h1>

<div id="info">

<ul>
  <li><a class="active" href="resume.html">Home</a></li>
  <li><a href="Works.html">Skill</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</head>
<body>
</header>

<h2>Softwear Skills</h2>
<table>
   <caption></caption>
   <colgroup></colgroup>
   <colgroup span="3"></colgroup>
  <thead>
  <tr>
    <th rowspan="2">&nbsp;</th>
    <th colspan="6"></th>
  </tr>
  <tr>
    <th>Sofewear</th>
    <th>difficulty</th>
    <th>Other skills</th>
    <th>knownledge</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row"><img src="BI/1.png" alt="Adobr Illustrator"></th>
    <td>Adobe Illustrator</td>
    <td>Easy</td>
    <td>Logo Design</td>
    <td>I have been making Logo for small companys as a freelancer</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/2.png" alt="Adobe Photoshop"></th>
    <td>Adobe PhotoShop</td>
    <td>Easy Hard</td>
    <td>Character Design</td>
    <td>Designing characters for Comic for about 5 years</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/3.png" alt="Indesign"></th>
    <td>Indesign</td>
    <td>Hard</td>
    <td>Comic Layout</td>
    <td>Been making Panel layouts for comic Books or seting up the layouts for 4 years</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/4.png" alt="Paint.net"></th>
    <td>Paint.net</td>
    <td>Easy</td>
    <td>Publisher</td>
    <td>I have little skill in Publishing but in a Working Progess to become one</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/5.png" alt="Krita"></th>
    <td>Krita</td>
    <td>Easy</td>
    <td>Html user</td>
    <td>Been using Html for about 4 months</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/6.png" alt="Adobe XD"></th>
    <td>Adobe XD</td>
    <td>Medium Hard</td>
    <td>Comic Storyborading</td>
    <td>Makeing script/story script for one of my comic for about 5 days to 1 month</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/7.png" alt="Visual Studio"></th>
    <td>Visual Studio</td>
    <td>Medium</td>
    <td>Typography</td>
    <td>made poster of musical typography for about a 5 months period</td>
  </tr>
  <tr>
    <th scope="row"><img src="BI/8.png" alt="Manga Studio Debut"></th>
    <td>Manga Studio Debut</td>
    <td>easy</td>
    <td>Css user</td>
    <td>Little is understanable but working on it to improve my skill</td>
  </tr>
  </tbody>
</table>

</ul>


<h2>Social Media</h2>


<footer>
<center><p>Follow me at</p></center>
<p>
<img src="icons/twitter.svg" alt="twitter">
<img src="icons/facebook.svg" alt="facebook">
<img src="icons/instagram.svg" alt="instagram">
<img src="icons/github-icon.svg" alt="facebook">
<img src="icons/tumblr.svg" alt="instagram">
</p>
</footer>




</body>
</html>



