<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Designer</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Style.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #9400D3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<header>
<h1>Kevin Studios</h1>

<div id="info">

<ul>
  <li><a class="active" href="resume.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Skills.html">Skill</a></li>
  
</ul>
</head>
<body>
</header>
<h2>package</h2>
<p><a href="package.html"><img src="thumbnail/Kevin Goodrich_Perspective Grid-Packaging.png" alt="image" width="200" height="200"></a><br></p>

<h2>poker card</h2>
<p><a href="card.html"><img src="thumbnail/Card Illustration Project-200.png" alt="image" width="200" height="200"></a><br></p>

<h2>musical note</h2>
<p><a href="musical note.html"><img src="thumbnail/Kevin Goodrich_Type-200.png" alt="image" width="200" height="200"></a><br></p>


<h2>photoshop dream</h2>
<p><a href="photoshop dream.html"><img src="thumbnail/Kevin Goodrich-Compositing Project-200.png" alt="images" width="200" height="200"></a><br></p>



NOTE# all design are real and was done in class/outside of class. 

<hr class="new5">

</body>
</html>



